# standard-out-Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %C.%M(%F:%L)%n        %m%n

# ein Rolling-File-Appender (10 Backups)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=contentserver.log
log4j.appender.rolling.MaxFileSize=20024KB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p %d (%F:%M:%L)%n        %m%n

# ein Rolling-Xml-File-Appender (10 Backups)
log4j.appender.xmlrolling=org.apache.log4j.RollingFileAppender
log4j.appender.xmlrolling.File=contentserver_xml.log
log4j.appender.xmlrolling.MaxFileSize=20024KB
log4j.appender.xmlrolling.MaxBackupIndex=10
log4j.appender.xmlrolling.layout=org.apache.log4j.xml.XMLLayout

# Our own loggers
# PDF classes
log4j.logger.de.unigoettingen.sub.commons.contentlib.pdflib.PDFManager=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.pdflib.PDFCreator=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.pdflib.PDFTitlePage=DEBUG, stdout, rolling

# Image classes
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.ImageManipulator=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.JpegImageInterpreter=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.AbstractImageInterpreter=WARN, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.PngImageInterpreter=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.TiffImageInterpreter=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.TIFFLZWImageInterpreter=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.JpegTwoThousandImageInterpreter=DEBUG, stdout, rolling
# Watermarks
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.Watermark=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.WatermarkBox=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.WatermarkImage=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.imagelib.WatermarkText=DEBUG, stdout, rolling
#ContentServer
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.ContentServer=WARN, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.GetErrorReportAction=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.GetImageAction=INFO, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.GetMetsPdfAction=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.controller.JspOnlyAction=DEBUG, stdout, rolling
log4j.logger.de.unigoettingen.sub.commons.contentlib.servlet.model.ContentServerConfig=DEBUG, stdout, rolling

# Logger
log4j.logger.de.unigoettingen.sub.gdz.util=DEBUG, stdout, rolling
#log4j.logger.org.apache=INFO, stdout, rolling
log4j.rootLogger=INFO, stdout, rolling

# don't log all double
log4j.additivity=false
log4j.additivity.de.unigoettingen.sub.gdz.util=false
